# filespark-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/filespark/storage/: ServletInitializer.java  StorageApplication.java
src/main/java/com/filespark/storage/api/: FileApi.java
src/main/java/com/filespark/storage/domain/: FileDocument.java
src/main/java/com/filespark/storage/domain/enums/: FileType.java  Visibility.java
src/main/java/com/filespark/storage/infra/: FileRepository.java  MinioClientConfig.java  OpenApiConfig.java
src/main/java/com/filespark/storage/infra/exception/: DuplicateFileException.java  FileNotFoundException.java  FileNotOwnedException.java  GlobalExceptionHandler.java
src/main/java/com/filespark/storage/model/request/: FileUploadRequest.java
src/main/java/com/filespark/storage/model/response/: FileInfoResponse.java
src/main/java/com/filespark/storage/service/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/filespark/storage/util/: FileTypeDetector.java
src/main/resources/: application.properties
src/test/java/com/filespark/storage/api/: FileApiTest.java
src/test/java/com/filespark/storage/service/: FileStorageServiceTest.java
