# === APPLICATION ===
spring.application.name=filespark-storage

# === MONGODB ===
spring.data.mongodb.uri=mongodb://localhost:27017/filesparkdb
spring.data.mongodb.database=filesparkdb
spring.data.mongodb.auto-index-creation=true

# === SERVER ===
server.port=8080
server.shutdown=graceful
server.tomcat.max-swallow-size=-1

# === MINIO ===
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9100}
minio.access-key=${MINIO_ACCESS_KEY:adminuser}
minio.secret-key=${MINIO_SECRET_KEY:SuperSecret123}
minio.bucket=${MINIO_BUCKET:filespark-bucket}


# === FILE UPLOAD ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# === DOWNLOAD THREAD POOL ===
downloads.core-pool-size=2
downloads.max-pool-size=20
downloads.queue-capacity=200

# === SPRINGDOC / SWAGGER ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
