# === APPLICATION ===
spring.application.name=filespark-storage

# === MONGODB ===
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/filesparkdb}

# === SERVER ===
server.port=8080
server.shutdown=graceful
server.tomcat.max-swallow-size=-1

# === MINIO ===
minio.endpoint=${MINIO_ENDPOINT:http://minio:9000}
minio.access-key=${MINIO_ACCESS_KEY:minio_user}
minio.secret-key=${MINIO_SECRET_KEY:minio_password}
minio.bucket=${MINIO_BUCKET:filespark-bucket}


# === FILE UPLOAD ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# === DOWNLOAD THREAD POOL ===
downloads.core-pool-size=2
downloads.max-pool-size=20
downloads.queue-capacity=200

# === SPRINGDOC / SWAGGER ===
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
